{
	"pluginName": "sendToFlomo",
	"description": "发送至 flomo",
    "main": "index.html",
    "logo": "logo.png",
	"version": "0.1.0",	
	"author": "onigiri",
	"features": [
		{
			"code": "copy",
			"explain": "type text send to flomo",
			"cmds":[{
				"label": "直接发送至 flomo",
				"type": "regex",
                "match": "/.*?/",
                "minNum": 1
			}]
		},
		{
			"code": "open",
			"explain": "open flomo temporary window",
			"cmds":["memo"]
		}
	]
}